* Mostly thumb keys to make my life easier switching between
* the Kinesis Advantage2 and laptop / traditional keyboards

[=]>[`]
[lctrl]>[mute]
[lalt]>[vol+]
[rwin]>[pup]
[rctrl]>[pdown]
[delete]>[rwin]
[home]>[vol-]
[pup]>[delete]
[`]>[=]
[end]>[lalt]
[pdown]>[rctrl]
[kp-lctrl]>[mute]
[kp-lalt]>[vol+]
[kp-rwin]>[pup]
[kp-rctrl]>[pdown]
[kp-delete]>[rwin]
[kp-home]>[vol-]
[kp-pup]>[delete]
[kp0]>[enter]
[kpenter1]>[0]
[kp-end]>[lalt]
[kp-pdown]>[rctrl]

* This is the actual configuration for Workman mappings

[Y]>[B]
[P]>[W]
[.]>[R]
[,]>[D]
[']>[Q]
[I]>[G]
[U]>[T]
[E]>[H]
[O]>[S]
[X]>[V]
[K]>[C]
[J]>[M]
[Q]>[X]
[;]>[Z]
[F]>[J]
[G]>[F]
[C]>[U]
[/]>[\]
[R]>[P]
[L]>[;]
[D]>[Y]
[H]>[N]
[T]>[E]
[\]>[']
[N]>[O]
[S]>[I]
[B]>[K]
[M]>[L]
[W]>[,]
[V]>[.]
[Z]>[/]
